<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="looroo 홈페이지 입니다. "> 
    <meta name="keywords" content="looroo, LooRoo, 루키, 신예들을 위한">
    <title>Looroo</title>
    <script src="js/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="SHORTCUT ICON" href="images/looroo.ico">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/looroo.css"> 
</head>
<body>
    <div id="wrap"> <!--wrap-->
        <header id="header"> <!--header-->
          <div class="layout">
              <h1 class="logo">
                  <a href="https://www.facebook.com/looroo.officialpage.kr/app/290639561419394/?ref=page_internal" target="_self" class="ir">로고</a>
              </h1>
              <ul class="wrap_icon">
                  <li class="icon facebook"><a href="https://www.facebook.com/looroo.officialpage.kr" target="_self" class="ir">페이스북</a></li>
                  <li class="icon youtube"><a href="https://www.youtube.com/channel/UCFl4OPIZmsNkc8R-_vVssCQ" target="_self" class="ir">유투브</a></li>
                  <li class="icon instagram"><a href=" https://www.instagram.com/looroo.official/" target="_self" class="ir">인스타그램</a></li>
              </ul>
          </div>
       </header> <!--header-->
       
        <div id="container"> <!--container-->
        <section class="section1"> <!--section1-->
            <div class="layout"> <!--layout-->
            <div class="banner"> <!--banner-->
                <img src="images/banner_img.png" alt="대표 배너입니다" class="banner_img">
                <p class="banner_txt">문구자리 랍니다.</p>
                <div class="banner_video"> <!--banner_video-->
                   <div id="first_video">
                    <img src="http://img.youtube.com/vi/Z5QZVxqFV3I/mqdefault.jpg" alt="대표동영상">
                    <button id="popbutton"></button>
                         </div>
                          <div class="modal fade">
                            <div class="modal-dialog">
                              <div class="modal-content">
                               </div>
                             </div>
                        </div> 
                    </div> <!--banner_video-->
            </div><!--banner-->
            </div>  <!--layout-->
        </section><!--section1-->
        
        <section class="section2"><!--section2-->
           
            <div class="layout"> <!--layout-->
         
            </div> <!--layout-->
        </section><!--section2-->
        
        <section class="section3"><!--section3-->
           <div class="layout"> <!--layout-->
           
            </div> <!--layout-->
        </section> <!--section3-->
        
        <section class="section4"> <!--section4-->
            <div class="layout"> <!--layout-->
               
           </div> <!--layout-->
        </section> <!--section4-->
        
        <section class="section5"> <!--section5-->
            <div class="layout"> <!--layout-->
             <div class="comment"> <!--comment-->
                   <div class="comment_title"> <!--comment_title-->
                       <p>댓글</p>
                   </div> <!--comment_title-->
                   <hr/>
                   <div class="comment_section"> <!--comment_section-->
                      <div class="comment_submit"><!--somment_submit-->
                       <form action="#" method="post">
                            <fieldset>
                                <label for="thum" class="thum"></label>
                                <label for="text"><input type="text" id="textLine" placeholder="와. 노래좋다! 투표투표"></label>
                                <button type="submit" class="btn">저장</button>
                            </fieldset>
                            </form>
                            </div><!--comment_submit-->
                            <div class="comment_line"> <!--comment_line-->
                                <p class="thum"><img src="images/thum2.png" alt="사용자이미지1"></p>
                                <p class="text_view">어처구니 좋아</p>
                            </div> <!--comment_line-->
                            <div class="comment_line"> <!--comment_line-->
                                <p class="thum"><img src="images/thum3.png" alt="사용자이미지2"></p>
                                <p class="text_view">노래노래 굿굿</p>
                            </div> <!--comment_line-->
                            <div class="comment_line"> <!--comment_line-->
                                <p class="thum"><img src="images/thum4.png" alt="사용자이미지3"></p>
                                <p class="text_view">루키 죠아</p>
                            </div> <!--comment_line-->
                            <div class="comment_line"> <!--comment_line-->
                                <p class="thum"><img src="images/thum3.png" alt="사용자이미지4"></p>
                                <p class="text_view">루키루키~루키루키</p>
                            </div> <!--comment_line-->
                            <div class="comment_line"> <!--comment_line-->
                                <p class="thum"><img src="images/thum4.png" alt="사용자이미지5"></p>
                                <p class="text_view">여어어어</p>
                            </div> <!--comment_line-->
                            <div class="comment_line"> <!--comment_line-->
                                <p class="thum"><img src="images/thum4.png" alt="사용자이미지5"></p>
                                <p class="text_view">오오우에</p>
                            </div> <!--comment_line-->
                            <div class="comment_line"> <!--comment_line-->
                                <p class="thum"><img src="images/thum2.png" alt="사용자이미지5"></p>
                                <p class="text_view">오오오오</p>
                            </div> <!--comment_line-->
                            <div class="comment_line"> <!--comment_line-->
                                <p class="thum"><img src="images/thum1.png" alt="사용자이미지5"></p>
                                <p class="text_view">라라랄</p>
                            </div> <!--comment_line-->
                            
                   </div> <!--comment_section-->
               </div><!--comment-->
            </div>
        </section> <!--section5-->
        </div> <!--container-->
        
        <footer id="footer"> <!--footer-->
              <div class="layout"> <!--layout-->
               </div> <!--layout-->
        </footer><!--footer--> <!--내용 비워두라 하셔서 일단 비워둡니다!-->

<script>
$(function(){
    $("#popbutton").click(function(){
        $('div.modal').modal({remote:'layer.html'});
    })
});
</script>
    </div> <!--wrap-->
</body>
</html>